{
    "telemetry.telemetryLevel": "off",
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-s>": false,
        "<C-x>": false,
        "<C-c>": false,
        "<C-v>": false,
        "<C-w>": false
    },
    "vim.insertModeKeyBindings": [
        {
          "before": ["j", "k"],
          "after": ["<Esc>"]
        }
      ],
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "workbench.colorTheme": "Zenburn",
    "workbench.editorAssociations": {
      "*.ipynb": "jupyter-notebook"
    },
    "python.testing.pytestEnabled": true,
    "git.autofetch": true,
    "git.ignoreMissingGitWarning": true,
    "workbench.startupEditor": "newUntitledFile",
    "editor.renderIndentGuides": false,
    "explorer.confirmDragAndDrop": false,
    "editor.minimap.enabled": false,
    "git.enableSmartCommit": true,
    "python.languageServer": "Pylance",
    "notebook.cellToolbarLocation": {
      "default": "right",
      "jupyter-notebook": "left"
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "window.zoomLevel": 1,
    "python.formatting.provider": "yapf",
    "workbench.colorTheme": "Noctis Lux",
    "editor.columnSelection": true
}
